TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TextBoxTemplate">

    <Style TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" SharedSizeGroup="Row" />
                            <RowDefinition Height="Auto" SharedSizeGroup="Row" />
                        </Grid.RowDefinitions>

                        <Border BorderThickness="{TemplateBinding Border.BorderThickness}" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" Name="border" SnapsToDevicePixels="True">
                            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Name="PART_ContentHost" Focusable="False" />
                        </Border>

                        <Rectangle Height="{Binding ElementName=border, Path=ActualHeight}" Grid.Row="1" RenderTransformOrigin="1,0.5">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{Binding ElementName=border}"></VisualBrush>
                            </Rectangle.Fill>
                            <Rectangle.OpacityMask>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0.3" Color="Transparent"></GradientStop>
                                    <GradientStop Offset="1" Color="#80000000"></GradientStop>
                                </LinearGradientBrush>
                            </Rectangle.OpacityMask>
                            <Rectangle.RenderTransform>
                                <ScaleTransform ScaleY="-1"></ScaleTransform>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter Property="UIElement.Opacity" TargetName="border" Value="0.56" />
                        </Trigger>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="Border.BorderBrush" TargetName="border">
                                <Setter.Value>
                                    <SolidColorBrush>#FF7EB4EA</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="UIElement.IsKeyboardFocused" Value="true">
                            <Setter Property="Border.BorderBrush" TargetName="border">
                                <Setter.Value>
                                    <SolidColorBrush>#FF569DE5</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>